<html>
  <head>
    <title>Brewnotes</title>
  </head>
  <body>
    <header>
      <h1>Brewnotes <small> Beers I've tried, and beers to try</small></h1>
      <nav>
        <ul>
          <li><a href="/">Beer of the Day</a></li>
          <li><a href="/browse">Browse</a></li>
          <li><a href="/search">Search</a></li>
          <li><a href="/library">My Library</a></li>
        </ul>
      </nav>
      <section id="botd">
      </section>
      <section id="browse"></section>
      <section id="search"></section>
      <section id="library"></section>
    </header>
  </body>
</html>
